<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Defrostingk's Portfolio</title>
    <meta name="description" content="Defrostingk's Portfolio with Front-end" />
    <meta name="author" content="Defrostingk" />
    <link rel="icon" type="image/png" href="imgs/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <i class="fab fa-diaspora"></i>
        <a href="#">Defrostingk</a>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__menu__item active" data-section="home">Home</li>
        <li class="navbar__menu__item" data-section="about">About</li>
        <li class="navbar__menu__item" data-section="skills">Skills</li>
        <li class="navbar__menu__item" data-section="work">My work</li>
        <li class="navbar__menu__item" data-section="testimonials">
          Testimonial
        </li>
        <li class="navbar__menu__item" data-section="contact">Contact</li>
      </ul>

      <!-- Toggle button -->
      <button class="navbar__toggle-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
    <!-- Home -->
    <section id="home">
      <div class="section__container">
        <img
          src="imgs/profile.jpg"
          alt="Defrostingk's profile photo"
          class="home__avatar"
        />
        <h1 class="home__title">Hello, <br />I'm Dream Coder</h1>
        <h2 class="home__description">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </h2>
        <button class="home__contact">Contact me</button>
      </div>
    </section>
    <!-- About -->
    <section id="about" class="section section__container">
      <h1>About me</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        minus. Error facere, similique deleniti quidem quis amet corporis
        excepturi officia voluptas itaque, earum beatae dignissimos tenetur
        pariatur, eum voluptatem dolore!
      </p>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <h2 class="major__title">Front-end</h2>
          <div class="major__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <h2 class="major__title">Front-end</h2>
          <div class="major__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <h2 class="major__title">Front-end</h2>
          <div class="major__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
      </div>
      <div class="about__jobs">
        <div class="job">
          <img src="imgs/jobs/samsung.png" alt="#" class="job__logo" />
          <div class="job__description">
            <p class="job__name">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
            <p class="job__period">Lorem ipsum, dolor sit amet</p>
          </div>
        </div>
        <div class="job">
          <img src="imgs/jobs/samsung.png" alt="#" class="job__logo" />
          <div class="job__description">
            <p class="job__name">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
            <p class="job__period">Lorem ipsum, dolor sit amet</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section id="skills" class="section">
      <div class="section__container">
        <h1>Skills</h1>
        <h2>Skills & Attributes</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
          impedit quia, repudiandae dolores totam aliquam iste quibusdam modi
          neque dignissimos aliquid? Quis enim temporibus reprehenderit minima
          odio id, ab iure!
        </p>
        <div class="skillset">
          <div class="skillset__left">
            <h3 class="skillset__title">Skills</h3>
            <div class="skill">
              <div class="skill__description">
                <span>HTML</span>
                <span>80%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 80%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>HTML</span>
                <span>80%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 80%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>HTML</span>
                <span>80%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 80%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>HTML</span>
                <span>80%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 80%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>HTML</span>
                <span>80%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value" style="width: 80%"></div>
              </div>
            </div>
          </div>
          <div class="skillset__right">
            <div class="tools">
              <h3 class="skillset__title">Tools</h3>
              <ul class="tools__list">
                <li><span>Visual Studio Code</span></li>
                <li><span>Visual Studio Code</span></li>
                <li><span>Visual Studio Code</span></li>
                <li><span>Visual Studio Code</span></li>
                <li><span>Visual Studio Code</span></li>
              </ul>
            </div>
            <div class="etc">
              <h3 class="skillset__title">Etc</h3>
              <ul class="etc__list">
                <li><span>Git</span></li>
                <li><span>Git</span></li>
                <li><span>Git</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Work -->
    <section id="work" class="section">
      <div class="section__container">
        <h1>My work</h1>
        <h3>Projects</h3>
        <div class="work__categories">
          <button class="category__btn active">
            All<span class="category__count">8</span>
          </button>
          <button class="category__btn">
            Front-end<span class="category__count">3</span>
          </button>
          <button class="category__btn">
            Back-end<span class="category__count">3</span>
          </button>
          <button class="category__btn">
            Mobile<span class="category__count">2</span>
          </button>
        </div>

        <div class="work__projects">
          <a href="#" class="project" target="blank">
            <img
              class="project__img"
              src="imgs/projects/project1.png"
              alt="#"
            />
            <div class="project__description">
              <h3>Project's title</h3>
              <span>Project's description</span>
            </div>
          </a>
          <a href="#" class="project" target="blank">
            <img
              class="project__img"
              src="imgs/projects/project2.png"
              alt="#"
            />
            <div class="project__description">
              <h3>Project's title</h3>
              <span>Project's description</span>
            </div>
          </a>
          <a href="#" class="project" target="blank">
            <img
              class="project__img"
              src="imgs/projects/project3.png"
              alt="#"
            />
            <div class="project__description">
              <h3>Project's title</h3>
              <span>Project's description</span>
            </div>
          </a>
          <a href="#" class="project" target="blank">
            <img
              class="project__img"
              src="imgs/projects/project4.png"
              alt="#"
            />
            <div class="project__description">
              <h3>Project's title</h3>
              <span>Project's description</span>
            </div>
          </a>
          <a href="#" class="project" target="blank">
            <img
              class="project__img"
              src="imgs/projects/project5.png"
              alt="#"
            />
            <div class="project__description">
              <h3>Project's title</h3>
              <span>Project's description</span>
            </div>
          </a>
          <a href="#" class="project" target="blank">
            <img
              class="project__img"
              src="imgs/projects/project6.png"
              alt="#"
            />
            <div class="project__description">
              <h3>Project's title</h3>
              <span>Project's description</span>
            </div>
          </a>
          <a href="#" class="project" target="blank">
            <img
              class="project__img"
              src="imgs/projects/project7.png"
              alt="#"
            />
            <div class="project__description">
              <h3>Project's title</h3>
              <span>Project's description</span>
            </div>
          </a>
          <a href="#" class="project" target="blank">
            <img
              class="project__img"
              src="imgs/projects/project8.png"
              alt="#"
            />
            <div class="project__description">
              <h3>Project's title</h3>
              <span>Project's description</span>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- Testimonials -->
    <section id="testimonials" class="section">
      <div class="section__container">
        <h1>Testimonials</h1>
        <h3>See what they say about me</h3>
        <div class="testimonials">
          <div class="testimonial">
            <img
              src="imgs/testimonials/people.jpg"
              alt="#"
              class="testimonial__avatar"
            />
            <div class="testimonial__speech-bubble">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam,
                modi. Asperiores corrupti consectetur debitis quisquam
                blanditiis sunt, reiciendis similique nobis molestias vel sit
                fuga ea saepe impedit? Beatae, dolore excepturi.
              </p>
              <p class="name"><a href="#">Ellie</a> / Samsung</p>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial__speech-bubble">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam,
                modi. Asperiores corrupti consectetur debitis quisquam
                blanditiis sunt, reiciendis similique nobis molestias vel sit
                fuga ea saepe impedit? Beatae, dolore excepturi.
              </p>
              <p class="name"><a href="#">Ellie</a> / Samsung</p>
            </div>
            <img
              src="imgs/testimonials/people.jpg"
              alt="#"
              class="testimonial__avatar"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="section">
      <h1 class="contact__title">Let's talk</h1>
      <h2 class="contact__email">hadeong1111@gmail.com</h2>
      <div class="contact__links">
        <a href="https://github.com/defrostingk" target="blank">
          <i class="fab fa-github"></i
        ></a>
        <a href="https://github.com/defrostingk" target="blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </div>
      <p class="contact__rights">
        2020 Dream Coding Ellie - All rights reserved
      </p>
    </section>
  </body>
</html>
